{
  "name": "KeyPass",
  "short_name": "KeyPass",
  "theme_color": "#272727",
  "background_color": "#272727",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "id": "kp",
  "description": "gives you the tools to create secure passwords and encrypt them with AES without relying on anyone else",
  "lang": "en",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "security",
    "utilities"
  ]
}